# CyberJPA

./: GAV.txt  pom.xml
src/main/java/org/example/: Country.java  DeleteObjects.java  FindListObjects.java  FindObjects.java  TestJPA.java  UpdateObjects.java
src/main/java/org/example/add_example/: Author.java  AuthorHelper.java  Book.java  Genre.java
src/main/java/org/example/criteria/: FindListObjectCriteria.java
src/main/java/org/example/inheritance/joined/: ChildJ1.java  ChildJ2.java  ParentJ.java  TestJoined.java
src/main/java/org/example/inheritance/mapped_super_class/: ChildMSC1.java  ChildMSC2.java  ParentMSC.java  TestMSC.java
src/main/java/org/example/inheritance/single_table/: ChildST1.java  ChildST2.java  ParentST.java  TestSingleTable.java
src/main/java/org/example/logging/: GoodUser.java  Levels.txt
src/main/java/org/example/manager/: Manager.java  ManagerHelper.java  ManagerHelperRecord.java  RManager.java
src/main/java/org/example/notebook/: Notebook.java  NotebookHelper.java
src/main/java/org/example/relationships/many_to_many/: City.java  Person.java  TestManyToMany.java
src/main/java/org/example/relationships/one_to_many/bi/: Apple.java  TestOneToManyBi.java  Tree.java
src/main/java/org/example/relationships/one_to_many/uni/: Citizen.java  House.java  TestOneToManyUni.java
src/main/java/org/example/relationships/one_to_one/bi/: Group.java  Praestor.java  TestOneToOneBi.java
src/main/java/org/example/relationships/one_to_one/uni/: Human.java  Phone.java  TestOneToOneUni.java
src/main/resources/: log4j2.properties
